<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSH-iw-DWs"/>
                        <viewControllerLayoutGuide type="bottom" id="uuB-uA-Ijo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2D-oZ-b3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-OP-45J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-d8-3Gm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AWN-rq-QFH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotifeedLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VHj-jm-dgd">
                                            <rect key="frame" x="197" y="265" width="207" height="69"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VHj-jm-dgd" secondAttribute="height" multiplier="3:1" id="8cP-Zh-0Bw"/>
                                                <constraint firstAttribute="height" constant="69" id="9n1-PO-7QJ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="145"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="207" id="Ow0-is-zqp">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="433"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8cP-Zh-0Bw"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-cA-cLp">
                                            <rect key="frame" x="29" y="561" width="543" height="21"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gfn-Ri-37u">
                                                <rect key="frame" x="0.0" y="0.0" width="543" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Marco Salafia. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-1G-dX0">
                                                        <rect key="frame" x="8" y="0.0" width="527" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="441" id="D8l-I0-XDk"/>
                                                            <constraint firstAttribute="height" constant="21" id="r9x-5b-JWU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="D8l-I0-XDk"/>
                                                                <exclude reference="r9x-5b-JWU"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WhA-1G-dX0" secondAttribute="trailing" constant="8" id="25g-ti-zi9">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstItem="WhA-1G-dX0" firstAttribute="leading" secondItem="gfn-Ri-37u" secondAttribute="leading" constant="8" id="4Wx-l7-nlM">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstItem="WhA-1G-dX0" firstAttribute="top" secondItem="gfn-Ri-37u" secondAttribute="top" id="5Nn-Eh-wbM"/>
                                                    <constraint firstAttribute="bottom" secondItem="WhA-1G-dX0" secondAttribute="bottom" id="eVQ-EQ-HlQ"/>
                                                </constraints>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="21"/>
                                                </variation>
                                            </view>
                                            <animations/>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="80" y="561" width="241" height="21"/>
                                            </variation>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="VHj-jm-dgd" firstAttribute="centerX" secondItem="AWN-rq-QFH" secondAttribute="centerX" id="8lR-lv-6dw"/>
                                        <constraint firstAttribute="trailing" secondItem="SPx-cA-cLp" secondAttribute="trailing" constant="28" id="BR7-G2-CaP"/>
                                        <constraint firstItem="VHj-jm-dgd" firstAttribute="centerY" secondItem="AWN-rq-QFH" secondAttribute="centerY" id="Yfe-g5-giT"/>
                                        <constraint firstItem="SPx-cA-cLp" firstAttribute="leading" secondItem="AWN-rq-QFH" secondAttribute="leading" constant="29" id="owi-Zr-7LD"/>
                                        <constraint firstAttribute="bottom" secondItem="SPx-cA-cLp" secondAttribute="bottom" constant="18" id="zrB-RX-WTC">
                                            <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                    </variation>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5F-d8-3Gm" firstAttribute="leading" secondItem="F2D-oZ-b3t" secondAttribute="leading" id="BG7-d8-PGG"/>
                            <constraint firstAttribute="trailing" secondItem="e5F-d8-3Gm" secondAttribute="trailing" id="GRG-DB-dti"/>
                            <constraint firstAttribute="bottom" secondItem="e5F-d8-3Gm" secondAttribute="bottom" id="Hzj-3r-L5D"/>
                            <constraint firstItem="XZk-OP-45J" firstAttribute="top" secondItem="F2D-oZ-b3t" secondAttribute="top" id="JDd-O6-OJH"/>
                            <constraint firstItem="e5F-d8-3Gm" firstAttribute="top" secondItem="F2D-oZ-b3t" secondAttribute="top" id="fmM-PW-5lX"/>
                            <constraint firstAttribute="trailing" secondItem="XZk-OP-45J" secondAttribute="trailing" id="iuT-5f-oC9"/>
                            <constraint firstItem="XZk-OP-45J" firstAttribute="leading" secondItem="F2D-oZ-b3t" secondAttribute="leading" id="oHm-dY-Toa"/>
                            <constraint firstAttribute="bottom" secondItem="XZk-OP-45J" secondAttribute="bottom" id="zkc-XM-Ffm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotifeedLogo.png" width="512" height="172"/>
        <image name="view_background.png" width="768" height="1024"/>
    </resources>
</document>
