<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZU-2p-g96">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feeds-->
        <scene sceneID="OCz-5L-VbL">
            <objects>
                <splitViewController automaticallyAdjustsScrollViewInsets="NO" id="6ad-2b-Ngr" customClass="MGSplitViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Feeds" image="rss_tab.png" id="dtV-1K-wbh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.40784314274787903" blue="0.28627452254295349" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="DV4-DN-WKJ" kind="relationship" relationship="detailViewController" id="6C8-P6-m0d"/>
                        <segue destination="KxM-oZ-15V" kind="relationship" relationship="masterViewController" id="QwK-Kq-5I5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg4-ik-vDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-670.5"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="XoD-hS-qWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KxM-oZ-15V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="RSSFilled50.png" id="XTz-Th-gZX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.40784314274787903" blue="0.28627452254295349" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAQ-Bj-e6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.40784314274787903" blue="0.28627452254295349" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.71839404106140137" green="0.06273353099822998" blue="0.11824183911085129" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEC-zo-n5e" kind="relationship" relationship="rootViewController" id="C0E-nn-smD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1m-bP-7NO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-1070"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="ibn-MW-RhH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ip3-yD-6ox" customClass="BannerViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THV-Dg-Sf9"/>
                        <viewControllerLayoutGuide type="bottom" id="6tF-kC-871"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upu-3O-3Fo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eau-RO-leW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <connections>
                                    <segue destination="6ad-2b-Ngr" kind="embed" id="PQl-Ts-05A"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eau-RO-leW" firstAttribute="centerY" secondItem="Upu-3O-3Fo" secondAttribute="centerY" id="01B-jK-1fp"/>
                            <constraint firstItem="eau-RO-leW" firstAttribute="centerX" secondItem="Upu-3O-3Fo" secondAttribute="centerX" id="Gln-GS-bXS"/>
                            <constraint firstItem="eau-RO-leW" firstAttribute="width" secondItem="Upu-3O-3Fo" secondAttribute="width" id="b9k-Jw-Hr9"/>
                            <constraint firstItem="eau-RO-leW" firstAttribute="height" secondItem="Upu-3O-3Fo" secondAttribute="height" id="dUn-Nh-kVm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Feeds" image="rss_tab.png" id="QQF-Vm-QZe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.29803922772407532" blue="0.15294118225574493" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dO-r2-XUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2470" y="-670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yqk-Rg-gPv">
            <objects>
                <tabBarController id="uZU-2p-g96" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="340-Lb-Rhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ip3-yD-6ox" kind="relationship" relationship="viewControllers" id="zGA-bM-H4z"/>
                        <segue destination="LoL-0z-0hs" kind="relationship" relationship="viewControllers" id="NiS-Ga-md8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmr-lk-Wje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3188" y="-256"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="wGf-vr-5VT">
            <objects>
                <tableViewController id="fEC-zo-n5e" customClass="FeedViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4r-OV-ql5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.7506096363067627" blue="0.55052632093429565" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="MZj-7U-ggE" customClass="FeedCell" customModule="Notifeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZj-7U-ggE" id="XKd-gu-lub">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-QO-dGC">
                                            <rect key="frame" x="66" y="12" width="460" height="26"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="KWI-Wg-a6L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.29803922772407532" blue="0.15294118225574493" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="79u-TL-qQU">
                                            <rect key="frame" x="66" y="38" width="460" height="19"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="wao-lm-3h2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="feed_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-Ts-4K9">
                                            <rect key="frame" x="15" y="16" width="36" height="36"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="7Im-g3-HTj"/>
                                                <constraint firstAttribute="width" constant="36" id="yaI-Bt-TyV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-k7-RCx">
                                            <rect key="frame" x="534" y="22" width="25" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="8B7-kD-zVf"/>
                                                <constraint firstAttribute="height" constant="25" id="e4z-iP-hEi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="wU2-k7-RCx" firstAttribute="leading" secondItem="79u-TL-qQU" secondAttribute="trailing" constant="8" id="7fO-bz-iyK"/>
                                        <constraint firstItem="wU2-k7-RCx" firstAttribute="leading" secondItem="2PZ-QO-dGC" secondAttribute="trailing" constant="8" id="9xX-zs-s4t"/>
                                        <constraint firstItem="7KN-Ts-4K9" firstAttribute="leading" secondItem="XKd-gu-lub" secondAttribute="leadingMargin" constant="7" id="Am0-gG-L6d"/>
                                        <constraint firstItem="79u-TL-qQU" firstAttribute="top" secondItem="2PZ-QO-dGC" secondAttribute="bottom" id="F7C-ao-0De"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="79u-TL-qQU" secondAttribute="bottom" constant="4" id="TuZ-zm-45l"/>
                                        <constraint firstItem="wU2-k7-RCx" firstAttribute="trailing" secondItem="XKd-gu-lub" secondAttribute="trailingMargin" id="Uac-sL-sZM"/>
                                        <constraint firstItem="79u-TL-qQU" firstAttribute="leading" secondItem="7KN-Ts-4K9" secondAttribute="trailing" constant="15" id="oPU-Yg-fE1"/>
                                        <constraint firstItem="7KN-Ts-4K9" firstAttribute="centerY" secondItem="XKd-gu-lub" secondAttribute="centerY" id="ofN-lG-ne1"/>
                                        <constraint firstItem="2PZ-QO-dGC" firstAttribute="leading" secondItem="7KN-Ts-4K9" secondAttribute="trailing" constant="15" id="qKH-j3-6Qp"/>
                                        <constraint firstItem="wU2-k7-RCx" firstAttribute="centerY" secondItem="XKd-gu-lub" secondAttribute="centerY" id="rDm-Xr-aXd"/>
                                        <constraint firstItem="79u-TL-qQU" firstAttribute="top" secondItem="2PZ-QO-dGC" secondAttribute="bottom" id="tIt-HK-diB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="favoriteIcon" destination="wU2-k7-RCx" id="0hf-UT-eRj"/>
                                    <outlet property="linkLabel" destination="79u-TL-qQU" id="7aJ-4X-o7s"/>
                                    <outlet property="titleLabel" destination="2PZ-QO-dGC" id="07B-4h-JAC"/>
                                    <segue destination="jby-eD-Xkg" kind="show" identifier="toPosts" id="ckq-cV-Qtk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fEC-zo-n5e" id="QHv-kD-XbS"/>
                            <outlet property="delegate" destination="fEC-zo-n5e" id="PaV-JJ-ZnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="DMB-ak-y9I">
                        <barButtonItem key="rightBarButtonItem" image="add_rss.png" id="hAe-NX-kpk">
                            <connections>
                                <action selector="addFeedAction:" destination="fEC-zo-n5e" id="srD-Fr-j4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blw-EF-fE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-1070"/>
        </scene>
        <!--Archived-->
        <scene sceneID="S7a-Tl-BCl">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="rmX-A5-8Gf" customClass="ArchivedViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="wnd-M2-Oht">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.7506096363067627" blue="0.55052632093429565" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="sqr-nn-S9b" detailTextLabel="EWk-Iy-Kj3" imageView="ReB-GC-p9e" style="IBUITableViewCellStyleSubtitle" id="zYQ-rU-HSa">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYQ-rU-HSa" id="IqG-m0-vs2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" id="sqr-nn-S9b">
                                            <rect key="frame" x="33" y="31" width="32" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.55043858290000003" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="vertical_separetor.png" id="ReB-GC-p9e">
                                            <rect key="frame" x="15" y="9" width="3" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWk-Iy-Kj3">
                                            <rect key="frame" x="33" y="53" width="13" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.55043858290000003" green="0.33333334329999997" blue="0.33333334329999997" alpha="0.79985747470000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="LA9-GC-o06" kind="showDetail" identifier="toBrowser2" id="51K-aA-x8O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rmX-A5-8Gf" id="vFj-Ab-ELo"/>
                            <outlet property="delegate" destination="rmX-A5-8Gf" id="6Xb-Ds-mtk"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Archived" id="88B-Ax-8g5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH9-27-hv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V04-17-nTF">
            <objects>
                <navigationController id="D4S-4q-4CK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hr-Ud-NH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.40784314269999999" blue="0.28627452250000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.71839404106140137" green="0.06273353099822998" blue="0.11824183911085129" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rmX-A5-8Gf" kind="relationship" relationship="rootViewController" id="J7S-wv-rkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vh-f3-3Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="601"/>
        </scene>
        <!--Archived-->
        <scene sceneID="sp1-7y-FEf">
            <objects>
                <splitViewController extendedLayoutIncludesOpaqueBars="YES" id="R0c-Kh-gU0" customClass="MGSplitViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archived" image="archive.png" id="YD6-yx-d1O">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.40784314274787903" blue="0.28627452254295349" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="D4S-4q-4CK" kind="relationship" relationship="masterViewController" id="u7p-kg-Y83"/>
                        <segue destination="LA9-GC-o06" kind="relationship" relationship="detailViewController" id="aea-W3-mwj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4D-zH-aho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVK-Qe-a70">
            <objects>
                <navigationController storyboardIdentifier="feedDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DV4-DN-WKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcq-aP-3B6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.40896788239999998" blue="0.28640216590000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.71839404110000005" green="0.062733530999999995" blue="0.1182418391" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="p6z-4C-J5R">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.71839404106140137" green="0.06273353099822998" blue="0.11824183911085129" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="fFK-p6-p4F" kind="relationship" relationship="rootViewController" id="wfm-x9-Vu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsA-X8-LnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-288"/>
        </scene>
        <!--News-->
        <scene sceneID="IIO-Fh-Kao">
            <objects>
                <tableViewController storyboardIdentifier="postViewController" automaticallyAdjustsScrollViewInsets="NO" id="jby-eD-Xkg" customClass="PostsViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="T3g-dX-bkv">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.75060961069999999" blue="0.55052633120000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PvD-W8-uY8" detailTextLabel="sMK-hO-lKM" imageView="vsH-hz-NmQ" style="IBUITableViewCellStyleSubtitle" id="gHN-Fr-qz7">
                                <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHN-Fr-qz7" id="hkh-zi-dWc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" id="PvD-W8-uY8">
                                            <rect key="frame" x="33" y="31" width="32" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.55043858290000003" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="vertical_separetor2.png" id="vsH-hz-NmQ">
                                            <rect key="frame" x="15" y="9" width="3" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMK-hO-lKM">
                                            <rect key="frame" x="33" y="53" width="13" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.55043858289718628" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.80104518581081086" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40896786940000002" blue="0.28640216930000001" alpha="0.01" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="DV4-DN-WKJ" kind="showDetail" identifier="toBrowser" id="oYU-p2-fvR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jby-eD-Xkg" id="H9D-MM-Hua"/>
                            <outlet property="delegate" destination="jby-eD-Xkg" id="oOI-qw-9Xg"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="News" id="ADP-Fa-TMD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFz-T5-1vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfq-gF-dkz">
            <objects>
                <navigationController storyboardIdentifier="archivedDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LA9-GC-o06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kR-tw-pMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.40784314269999999" blue="0.28627452250000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.71839404106140137" green="0.06273353099822998" blue="0.11824183911085129" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jta-yV-vfZ" kind="relationship" relationship="rootViewController" id="DaG-no-C5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9L-vC-NVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1350"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0Df-KB-bBo">
            <objects>
                <viewController storyboardIdentifier="webController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFK-p6-p4F" customClass="WebViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQH-y5-7Uk"/>
                        <viewControllerLayoutGuide type="bottom" id="aGT-gp-i7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1L0-V2-9od">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-db-KzK">
                                <rect key="frame" x="290" y="246" width="20" height="20"/>
                                <animations/>
                                <color key="color" red="1" green="0.29803922770000002" blue="0.15294118230000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-K1-xyr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="fFK-p6-p4F" id="SC7-6W-FcE"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-8O-Mgb">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem enabled="NO" image="Back-50.png" id="hwN-D7-RFn">
                                        <connections>
                                            <action selector="goBack:" destination="fFK-p6-p4F" id="GXO-nK-nyi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="heo-1t-zdY"/>
                                    <barButtonItem enabled="NO" image="Forward-50.png" id="7VB-Fz-tf0">
                                        <connections>
                                            <action selector="goForward:" destination="fFK-p6-p4F" id="Els-db-tey"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="NXF-Zk-k6e"/>
                                    <barButtonItem systemItem="action" id="mnY-lf-Xbu">
                                        <connections>
                                            <action selector="showActivityController:" destination="fFK-p6-p4F" id="cal-uW-bXV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J6T-vE-hGW"/>
                                    <barButtonItem systemItem="refresh" id="K5j-OW-62j">
                                        <connections>
                                            <action selector="refreshPage:" destination="fFK-p6-p4F" id="6mE-9p-LTV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGT-gp-i7z" firstAttribute="top" secondItem="hXc-K1-xyr" secondAttribute="bottom" id="2a9-AC-TAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXc-K1-xyr" secondAttribute="trailing" constant="-20" id="7n9-vn-u5u"/>
                            <constraint firstItem="bBS-db-KzK" firstAttribute="centerY" secondItem="hXc-K1-xyr" secondAttribute="centerY" constant="-22" id="BZ1-q0-Jsd"/>
                            <constraint firstItem="1yp-8O-Mgb" firstAttribute="top" secondItem="hXc-K1-xyr" secondAttribute="bottom" id="Dgk-Cb-dF4"/>
                            <constraint firstAttribute="trailing" secondItem="1yp-8O-Mgb" secondAttribute="trailing" id="Pp5-Kk-0xW"/>
                            <constraint firstItem="1yp-8O-Mgb" firstAttribute="leading" secondItem="1L0-V2-9od" secondAttribute="leading" id="Q7R-zY-hUT"/>
                            <constraint firstItem="1yp-8O-Mgb" firstAttribute="bottom" secondItem="hXc-K1-xyr" secondAttribute="bottom" id="U2J-U8-QSf"/>
                            <constraint firstItem="aGT-gp-i7z" firstAttribute="top" secondItem="1yp-8O-Mgb" secondAttribute="bottom" id="VME-BG-ZaG"/>
                            <constraint firstItem="hXc-K1-xyr" firstAttribute="top" secondItem="1L0-V2-9od" secondAttribute="topMargin" id="jM3-W4-lFm"/>
                            <constraint firstItem="hXc-K1-xyr" firstAttribute="leading" secondItem="1L0-V2-9od" secondAttribute="leadingMargin" constant="-20" id="mCf-XS-p4s"/>
                            <constraint firstItem="bBS-db-KzK" firstAttribute="centerX" secondItem="hXc-K1-xyr" secondAttribute="centerX" id="y9x-P0-u32"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dgk-Cb-dF4"/>
                                <exclude reference="2a9-AC-TAA"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem enabled="NO" image="Back-50.png" id="s2W-Pr-rYs"/>
                        <barButtonItem width="22" style="plain" systemItem="fixedSpace" id="WMA-Kk-aBo"/>
                        <barButtonItem enabled="NO" image="Forward-50.png" id="xNm-77-8CN"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GZ0-5o-neq"/>
                        <barButtonItem systemItem="action" id="dEh-Ru-OLQ"/>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="dKu-Jx-KYn"/>
                        <barButtonItem systemItem="refresh" id="8rT-f1-zsB"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="6wW-Ht-b09">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" image="expand.png" id="SwO-a1-o76">
                                <connections>
                                    <action selector="safariViewAction:" destination="fFK-p6-p4F" id="wcS-8F-gRl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="rHm-l6-reL">
                                <connections>
                                    <action selector="cleanViewController:" destination="fFK-p6-p4F" id="3Rd-aA-NwZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="mnY-lf-Xbu" id="Uuf-c9-NoC"/>
                        <outlet property="browserBackButton" destination="hwN-D7-RFn" id="4ok-ya-ZhY"/>
                        <outlet property="browserForwardButton" destination="7VB-Fz-tf0" id="qbt-3w-Wy6"/>
                        <outlet property="cleanButton" destination="rHm-l6-reL" id="jDQ-wO-xKb"/>
                        <outlet property="safariViewButton" destination="SwO-a1-o76" id="Nrf-Zg-WOv"/>
                        <outlet property="spinner" destination="bBS-db-KzK" id="20E-T8-5eo"/>
                        <outlet property="webView" destination="hXc-K1-xyr" id="Gmb-2d-ily"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9U-Cx-U24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-288"/>
        </scene>
        <!--Archived-->
        <scene sceneID="ksg-Cn-1kz">
            <objects>
                <viewController id="LoL-0z-0hs" customClass="BannerViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWl-i1-xt2"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdt-36-RWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp4-SZ-UXW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-6G-ToX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <connections>
                                    <segue destination="R0c-Kh-gU0" kind="embed" id="Qps-T4-CnO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHQ-6G-ToX" firstAttribute="width" secondItem="cp4-SZ-UXW" secondAttribute="width" id="Cmn-br-Els"/>
                            <constraint firstItem="BHQ-6G-ToX" firstAttribute="centerX" secondItem="cp4-SZ-UXW" secondAttribute="centerX" id="u4V-fH-X1Q"/>
                            <constraint firstItem="BHQ-6G-ToX" firstAttribute="height" secondItem="cp4-SZ-UXW" secondAttribute="height" id="xT4-lM-dKF"/>
                            <constraint firstItem="BHQ-6G-ToX" firstAttribute="centerY" secondItem="cp4-SZ-UXW" secondAttribute="centerY" id="xfg-5a-8Ir"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Archived" image="archive.png" id="OMn-x3-RZu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.29803922772407532" blue="0.15294118225574493" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdu-cR-FBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="945"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="P3F-u1-Uqd">
            <objects>
                <viewController storyboardIdentifier="archivedController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jta-yV-vfZ" customClass="WebViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXg-B0-MUO"/>
                        <viewControllerLayoutGuide type="bottom" id="arh-63-fnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGh-W5-dLL">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-8B-DeL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="jta-yV-vfZ" id="e8Z-zg-nGg"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-Do-Ko2">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem image="Back-50.png" id="GVH-Gb-Shq">
                                        <connections>
                                            <action selector="goBack:" destination="jta-yV-vfZ" id="5qR-8j-Db5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="5YI-Xu-CI5"/>
                                    <barButtonItem image="Forward-50.png" id="Y0O-E0-qWw">
                                        <connections>
                                            <action selector="goForward:" destination="jta-yV-vfZ" id="J90-VR-NsD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="CcK-oz-gL4"/>
                                    <barButtonItem systemItem="action" id="KxT-5Q-Pnc">
                                        <connections>
                                            <action selector="showActivityController:" destination="jta-yV-vfZ" id="EQs-5c-jmD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jur-zp-Hte"/>
                                    <barButtonItem systemItem="refresh" id="5Qk-Zy-rG5">
                                        <connections>
                                            <action selector="refreshPage:" destination="jta-yV-vfZ" id="Jwx-UP-It8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-Jl-RJJ">
                                <rect key="frame" x="290" y="268" width="20" height="20"/>
                                <animations/>
                                <color key="color" red="1" green="0.29803922770000002" blue="0.15294118230000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifq-Do-Ko2" firstAttribute="leading" secondItem="CGh-W5-dLL" secondAttribute="leading" id="7kH-3W-cuk"/>
                            <constraint firstItem="fjI-Jl-RJJ" firstAttribute="centerX" secondItem="OPG-8B-DeL" secondAttribute="centerX" id="Erx-0z-Bcw"/>
                            <constraint firstItem="OPG-8B-DeL" firstAttribute="top" secondItem="CGh-W5-dLL" secondAttribute="topMargin" id="LM3-mc-UNz"/>
                            <constraint firstItem="arh-63-fnm" firstAttribute="top" secondItem="Ifq-Do-Ko2" secondAttribute="bottom" id="SMe-UT-ZHj"/>
                            <constraint firstItem="Ifq-Do-Ko2" firstAttribute="top" secondItem="OPG-8B-DeL" secondAttribute="bottom" id="Twe-b8-v20"/>
                            <constraint firstItem="Ifq-Do-Ko2" firstAttribute="bottom" secondItem="OPG-8B-DeL" secondAttribute="bottom" id="dAx-ch-TF0"/>
                            <constraint firstAttribute="trailing" secondItem="Ifq-Do-Ko2" secondAttribute="trailing" id="gEM-mf-ykf"/>
                            <constraint firstItem="arh-63-fnm" firstAttribute="top" secondItem="OPG-8B-DeL" secondAttribute="bottom" id="hek-cv-h6h"/>
                            <constraint firstItem="fjI-Jl-RJJ" firstAttribute="centerY" secondItem="OPG-8B-DeL" secondAttribute="centerY" id="lii-Ga-36B"/>
                            <constraint firstItem="OPG-8B-DeL" firstAttribute="leading" secondItem="CGh-W5-dLL" secondAttribute="leadingMargin" constant="-20" id="uTR-4F-ESl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPG-8B-DeL" secondAttribute="trailing" constant="-20" id="xNd-Mv-HLa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Twe-b8-v20"/>
                                <exclude reference="hek-cv-h6h"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem enabled="NO" image="Back-50.png" id="JTM-zF-FMc"/>
                        <barButtonItem width="22" style="plain" systemItem="fixedSpace" id="0As-nA-1Wh"/>
                        <barButtonItem enabled="NO" image="Forward-50.png" id="BiH-69-9Eu"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fuu-dE-INl"/>
                        <barButtonItem systemItem="action" id="mdS-Uz-jbu"/>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="RQT-Gt-WtS"/>
                        <barButtonItem systemItem="refresh" id="EDi-xw-0N1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="GGp-pE-ZLR">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" image="expand.png" id="dx2-Md-pgA">
                                <connections>
                                    <action selector="safariViewAction:" destination="jta-yV-vfZ" id="TBx-xK-uYC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="dBj-aA-cuh">
                                <connections>
                                    <action selector="cleanViewController:" destination="jta-yV-vfZ" id="LnT-35-ZTK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="KxT-5Q-Pnc" id="JPx-rw-P0Z"/>
                        <outlet property="browserBackButton" destination="GVH-Gb-Shq" id="e6d-kg-TCj"/>
                        <outlet property="browserForwardButton" destination="Y0O-E0-qWw" id="Gau-Y0-RTE"/>
                        <outlet property="cleanButton" destination="dBj-aA-cuh" id="uYN-d9-ZSI"/>
                        <outlet property="safariViewButton" destination="dx2-Md-pgA" id="fkE-hQ-evH"/>
                        <outlet property="spinner" destination="fjI-Jl-RJJ" id="WNZ-wt-SrB"/>
                        <outlet property="webView" destination="OPG-8B-DeL" id="E2e-eW-3mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZJ-4V-XU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-50.png" width="25" height="25"/>
        <image name="Forward-50.png" width="25" height="25"/>
        <image name="RSSFilled50.png" width="25" height="25"/>
        <image name="add_rss.png" width="31" height="31"/>
        <image name="archive.png" width="32" height="32"/>
        <image name="expand.png" width="32" height="32"/>
        <image name="feed_icon.png" width="36" height="36"/>
        <image name="rss_tab.png" width="25" height="28"/>
        <image name="vertical_separetor.png" width="3" height="80"/>
        <image name="vertical_separetor2.png" width="3" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="51K-aA-x8O"/>
        <segue reference="6C8-P6-m0d"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.71839404106140137" green="0.06273353099822998" blue="0.11824183911085129" alpha="1" colorSpace="calibratedRGB"/>
</document>
