<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ad-2b-Ngr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="OCz-5L-VbL">
            <objects>
                <splitViewController id="6ad-2b-Ngr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KxM-oZ-15V" kind="relationship" relationship="masterViewController" id="1Ki-AE-cbP"/>
                        <segue destination="DV4-DN-WKJ" kind="relationship" relationship="detailViewController" id="isc-EJ-O6g"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg4-ik-vDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoD-hS-qWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KxM-oZ-15V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAQ-Bj-e6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40784313729999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.44179894180000001" green="0.038160358649999997" blue="0.076577287369999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEC-zo-n5e" kind="relationship" relationship="rootViewController" id="C0E-nn-smD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1m-bP-7NO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-1006"/>
        </scene>
        <!--Notifeed-->
        <scene sceneID="wGf-vr-5VT">
            <objects>
                <tableViewController id="fEC-zo-n5e" customClass="FeedViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4r-OV-ql5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.7506096363067627" blue="0.55052632093429565" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Gsy-b4-3YZ" detailTextLabel="87A-yB-eHA" imageView="eYU-Cn-MZH" style="IBUITableViewCellStyleSubtitle" id="MZj-7U-ggE">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZj-7U-ggE" id="XKd-gu-lub">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsy-b4-3YZ">
                                            <rect key="frame" x="55" y="13" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.29803922772407532" blue="0.15294118225574493" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87A-yB-eHA">
                                            <rect key="frame" x="55" y="37" width="50" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="RSSFilled50.png" id="eYU-Cn-MZH">
                                            <rect key="frame" x="15" y="22" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jby-eD-Xkg" kind="show" identifier="toPosts" id="ckq-cV-Qtk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fEC-zo-n5e" id="QHv-kD-XbS"/>
                            <outlet property="delegate" destination="fEC-zo-n5e" id="PaV-JJ-ZnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifeed" id="DMB-ak-y9I">
                        <barButtonItem key="rightBarButtonItem" image="rss-plus.png" id="hAe-NX-kpk">
                            <connections>
                                <action selector="addFeedAction:" destination="fEC-zo-n5e" id="srD-Fr-j4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blw-EF-fE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVK-Qe-a70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DV4-DN-WKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcq-aP-3B6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40896788239999998" blue="0.28640216590000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.44179894180000001" green="0.038160358649999997" blue="0.076577287369999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQN-vJ-X9m" kind="relationship" relationship="rootViewController" id="I21-c9-uVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsA-X8-LnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-218"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Usp-VG-y35">
            <objects>
                <viewController id="dQN-vJ-X9m" customClass="MGSWebViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yz-uO-tbr"/>
                        <viewControllerLayoutGuide type="bottom" id="nrK-dl-BpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5V-dE-oIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-hd-22n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="dQN-vJ-X9m" id="9FD-gB-eY3"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-Uq-NfJ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QDX-hd-22n" secondAttribute="trailing" constant="-16" id="5h8-f7-6Fa"/>
                            <constraint firstItem="QDX-hd-22n" firstAttribute="top" secondItem="e5V-dE-oIL" secondAttribute="topMargin" id="6VM-xI-Axm"/>
                            <constraint firstItem="QDX-hd-22n" firstAttribute="leading" secondItem="e5V-dE-oIL" secondAttribute="leadingMargin" constant="-16" id="OnO-C9-Mrb"/>
                            <constraint firstItem="Ltg-Uq-NfJ" firstAttribute="centerX" secondItem="QDX-hd-22n" secondAttribute="centerX" id="PUv-Fq-JaV"/>
                            <constraint firstItem="Ltg-Uq-NfJ" firstAttribute="centerY" secondItem="QDX-hd-22n" secondAttribute="centerY" id="jRB-i6-get"/>
                            <constraint firstItem="QDX-hd-22n" firstAttribute="bottom" secondItem="e5V-dE-oIL" secondAttribute="bottomMargin" id="r9Z-hR-287"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" image="Back-50.png" id="1jK-8f-hqu">
                            <connections>
                                <action selector="goBack:" destination="dQN-vJ-X9m" id="K2A-JA-ASR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="kWm-RW-8av"/>
                        <barButtonItem enabled="NO" image="Forward-50.png" id="scN-Fe-TFv">
                            <connections>
                                <action selector="goForward:" destination="dQN-vJ-X9m" id="JHF-Ur-C5D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="i8y-8g-tZB"/>
                        <barButtonItem systemItem="action" id="bYJ-G6-7bQ">
                            <connections>
                                <action selector="showActivityController:" destination="dQN-vJ-X9m" id="dPV-k3-bYk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="14" style="plain" systemItem="fixedSpace" id="uoV-QG-fVJ"/>
                        <barButtonItem systemItem="refresh" id="Rej-aU-odU">
                            <connections>
                                <action selector="refreshPage:" destination="dQN-vJ-X9m" id="xv5-ly-VBK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="e5p-dp-IMX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="bYJ-G6-7bQ" id="9h2-LE-g3o"/>
                        <outlet property="browserBackButton" destination="1jK-8f-hqu" id="Xss-Vp-Ik9"/>
                        <outlet property="browserForwardButton" destination="scN-Fe-TFv" id="m5E-mn-DIh"/>
                        <outlet property="spinner" destination="Ltg-Uq-NfJ" id="fg7-s2-agW"/>
                        <outlet property="webView" destination="QDX-hd-22n" id="d4X-Er-hNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSw-rQ-xYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-218"/>
        </scene>
        <!--News-->
        <scene sceneID="IIO-Fh-Kao">
            <objects>
                <tableViewController id="jby-eD-Xkg" customClass="PostsViewController" customModule="Notifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="T3g-dX-bkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.75060961069999999" blue="0.55052633120000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="PvD-W8-uY8" rowHeight="69" style="IBUITableViewCellStyleDefault" id="gHN-Fr-qz7">
                                <rect key="frame" x="0.0" y="86" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHN-Fr-qz7" id="hkh-zi-dWc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PvD-W8-uY8">
                                            <rect key="frame" x="15" y="0.0" width="550" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.40896786940000002" blue="0.28640216930000001" alpha="0.01" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jby-eD-Xkg" id="H9D-MM-Hua"/>
                            <outlet property="delegate" destination="jby-eD-Xkg" id="oOI-qw-9Xg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="ADP-Fa-TMD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFz-T5-1vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-50.png" width="25" height="25"/>
        <image name="Forward-50.png" width="25" height="25"/>
        <image name="RSSFilled50.png" width="25" height="25"/>
        <image name="rss-plus.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.71839404106140137" green="0.06273353099822998" blue="0.11824183911085129" alpha="1" colorSpace="calibratedRGB"/>
</document>
