<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="33n-xi-Vpq">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <animations/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-0C-Arm">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ybl-pe-XZI">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-93-ZlO">
                                <rect key="frame" x="20" y="441" width="441" height="21"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UgR-4a-4M8">
                                    <rect key="frame" x="0.0" y="0.0" width="441" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Marco Salafia. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                                            <rect key="frame" x="0.0" y="0.0" width="441" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="441" id="Kfb-hc-82M"/>
                                                <constraint firstAttribute="height" constant="21" id="XOV-ob-Pl1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" id="0Pj-x0-iz9"/>
                                        <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="UgR-4a-4M8" secondAttribute="top" id="68I-T8-1BB"/>
                                        <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" id="KRa-20-62c"/>
                                        <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="UgR-4a-4M8" secondAttribute="leading" id="jFr-f4-cv6"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <vibrancyEffect>
                                    <blurEffect style="extraLight"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotifeedLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-sh-Za3">
                                <rect key="frame" x="137" y="205" width="207" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="5bJ-8I-59a">
                                        <variation key="heightClass=regular-widthClass=regular" constant="433"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="69" id="VdS-Ke-itn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="145"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="s2n-sh-Za3" secondAttribute="height" multiplier="3:1" id="t4m-G1-GdT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t4m-G1-GdT"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="s2n-sh-Za3" firstAttribute="centerX" secondItem="Ybl-pe-XZI" secondAttribute="centerX" id="3qd-A7-tFR"/>
                            <constraint firstAttribute="trailing" secondItem="LMT-93-ZlO" secondAttribute="trailing" constant="19" id="71J-0a-6J4"/>
                            <constraint firstItem="LMT-93-ZlO" firstAttribute="leading" secondItem="Ybl-pe-XZI" secondAttribute="leading" constant="20" id="8t2-wT-GKa"/>
                            <constraint firstAttribute="bottom" secondItem="LMT-93-ZlO" secondAttribute="bottom" constant="18" id="O4c-HM-3w2"/>
                            <constraint firstItem="s2n-sh-Za3" firstAttribute="centerY" secondItem="Ybl-pe-XZI" secondAttribute="centerY" id="apG-Zc-MfS"/>
                        </constraints>
                    </view>
                    <animations/>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="33n-xi-Vpq" secondAttribute="trailing" id="2vr-Xe-zHZ"/>
                <constraint firstAttribute="bottom" secondItem="Svy-0C-Arm" secondAttribute="bottom" id="3Tg-9W-2Tj"/>
                <constraint firstAttribute="bottom" secondItem="33n-xi-Vpq" secondAttribute="bottom" id="Kwz-pV-CVK"/>
                <constraint firstItem="33n-xi-Vpq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Osv-MV-mGZ"/>
                <constraint firstAttribute="trailing" secondItem="Svy-0C-Arm" secondAttribute="trailing" id="PzS-16-rm9"/>
                <constraint firstItem="Svy-0C-Arm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gsy-7a-N8a"/>
                <constraint firstItem="Svy-0C-Arm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qf0-jo-sVK"/>
                <constraint firstItem="33n-xi-Vpq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t3q-2N-Ykv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="NotifeedLogo.png" width="512" height="172"/>
        <image name="view_background.png" width="768" height="1024"/>
    </resources>
</document>
